# skeletal-animator

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/anim/animation/: Animation.java  Animator.java  JointTransform.java  KeyFrame.java  Quaternion.java
src/main/java/anim/loader/: AnimatedModelLoader.java  AnimationLoader.java
src/main/java/anim/model/: AnimatedModel.java  Joint.java
src/main/java/anim/render/: AnimatedModelRenderer.java  AnimatedModelShader.java
src/main/java/engine/: GameEngine.java  IGameLogic.java  MouseInput.java  Scene.java  SceneLight.java  SmoothFloat.java  Timer.java  Utils.java  Window.java
src/main/java/engine/buffers/: VAO.java  VBO.java
src/main/java/engine/display/: KeyboardCallback.java  MouseButtonCallback.java  MouseInput.java  Window.java
src/main/java/engine/graph/: ArrTexture.java  Camera.java  InstancedMesh.java  Material.java  Mesh.java  Renderer.java  ShaderProgram.java  Texture.java  Transformation.java
src/main/java/engine/graph/anim/: AnimGameItem.java  AnimatedFrame.java  Animation.java
src/main/java/engine/graph/lights/: DirectionalLight.java  SpotLight.java
src/main/java/engine/graph/shadow/: ShadowBuffer.java  ShadowCascade.java  ShadowRenderer.java
src/main/java/engine/items/: GameItem.java  SkyBox.java
src/main/java/engine/loaders/assimp/: AnimMeshesLoader.java  Bone.java  Node.java  StaticMeshesLoader.java  TextureCache.java  VertexWeight.java
src/main/java/engine/render/: GameEngine.java  IGameLogic.java  MasterRenderer.java  RenderEngine.java
src/main/java/engine/scene/: ICamera.java  Scene.java
src/main/java/engine/shaders/: ShaderProgram.java
src/main/java/engine/shaders/uniforms/: Uniform.java  UniformBoolean.java  UniformFloat.java  UniformMat4Array.java  UniformMatrix.java  UniformSampler.java  UniformVec2.java  UniformVec3.java  UniformVec4.java
src/main/java/engine/skybox/: CubeGenerator.java  SkyboxRenderer.java  SkyboxShader.java  Test.java  skyboxFragment.glsl
src/main/java/engine/textures/: Texture.java  TextureBuilder.java  TextureData.java  TextureUtils.java
src/main/java/engine/utils/: DisplayManager.java  MyFile.java  OpenGLUtils.java  SmoothFloat.java
src/main/java/game/: CameraBoxSelectionDetector.java  InstanceAnimation.java  MouseBoxSelectionDetector.java  MousePicker.java
src/main/java/org/lwjglb/engine/: GameEngine.java  IGameLogic.java  MouseInput.java  Scene.java  SmoothFloat.java  Timer.java  Utils.java  Window.java
src/main/java/org/lwjglb/engine/graph/: ArrTexture.java  Camera.java  FontTexture.java  HeightMapMesh.java  InstancedMesh.java  Mesh.java  Renderer.java  ShaderProgram.java  Texture.java
src/main/java/org/lwjglb/engine/graph/anim/: AnimGameItem.java  AnimatedFrame.java  Animation.java
src/main/java/org/lwjglb/engine/graph/lights/: SpotLight.java
src/main/java/org/lwjglb/engine/graph/shadow/: ShadowBuffer.java  ShadowRenderer.java
src/main/java/org/lwjglb/engine/items/: GameItem.java  TextItem.java
src/main/java/org/lwjglb/engine/loaders/assimp/: AnimMeshesLoader.java  ColladaLoader.java  Node.java  StaticMeshesLoader.java
src/main/java/org/lwjglb/engine/loaders/assimp/model/: MeshData.java
src/main/java/org/lwjglb/engine/perlin/: HeightGenerator.java
src/main/java/org/lwjglb/engine/sound/: SoundBuffer.java  SoundManager.java
src/main/java/org/lwjglb/game/: CameraBoxSelectionDetector.java  DummyGame.java  InstanceAnimation.java  Main.java  MouseBoxSelectionDetector.java  MousePicker.java
src/main/java/other/: KeyboardHandler.java  Main.java
src/main/java/parser/XMLParser/: Test.java  XMLNode.java  XMLParser.java
src/main/java/parser/collada/: AnimationLoader.java  ColladaLoader.java  GeometryLoader.java  SkeletonLoader.java  SkinLoader.java
src/main/java/parser/model/: AnimatedModelData.java  AnimationData.java  JointData.java  JointTransformData.java  KeyFrameData.java  MeshData.java  SkeletonData.java  SkinningData.java  Vertex.java  VertexSkinData.java
src/main/java/play/: AnimationApp.java  Camera.java  GeneralSettings.java  Main.java  SceneLoader.java
src/main/resources/models/: model.dae
src/main/resources/shaders/: scene_fragment.fs  scene_vertex.vs
